apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: gitea-http-vs
spec:
  gateways:
    - istio-system/apps-internal-gateway
  hosts:
    - {{ .Values.virtualService.host }}
  http:
    - route:
        - destination:
            host: gitea-http.giteaserver.svc.cluster.local
            port:
              number: 3000
