apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-test-user-disallowed
  #namespace: test
subjects:
 - kind: User
   name: vasanthkumar.kalali.ctr@sabre.com
#   apiGroup: ""
#   namespace: default
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
