apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: allowed-server-app-http3
  #namespace: server-k8s-ns
spec:
  gateways:
  - istio-system/apps-internal-gateway
  - mesh
  hosts:
#  - differenthost-default.apps.dev-01.us-central1.dev.sabre-gcp.com
#  - serverapp2-test.apps.dev-01.us-central1.dev.sabre-gcp.com
   - serverapp2-test.apps.tf-ci-03.us-central1.dev.tf-ci-sabre-gcp.com
  http:
  - route:
    - destination:
        host: server-app-http.server-k8s-ns.svc.cluster.local
        port:
          number: 8080
